<!--PV_loadIcons$1 : Object : The object to load with icons-->## PV_loadIconsPV_loadIconsLoads the iconsAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Object|The object to load with icons